-- --------------------------------------------------------
-- 主机:                           127.0.0.1
-- 服务器版本:                        10.2.13-MariaDB - mariadb.org binary distribution
-- 服务器操作系统:                      Win64
-- HeidiSQL 版本:                  9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- 导出 test 的数据库结构
CREATE DATABASE IF NOT EXISTS `test` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `test`;

-- 导出  表 test.course 结构
CREATE TABLE IF NOT EXISTS `course` (
  `courseID` char(7) NOT NULL,
  `courseName` varchar(20) NOT NULL,
  `teacherID` char(5) NOT NULL,
  `credit` float(3,1) NOT NULL,
  `grade` int(11) NOT NULL CHECK (`grade` >= 1 and `grade` <= 4),
  `canceledYear` year(4) DEFAULT NULL,
  PRIMARY KEY (`courseID`),
  KEY `teacherID` (`teacherID`),
  CONSTRAINT `course_ibfk_1` FOREIGN KEY (`teacherID`) REFERENCES `teacher` (`teacherID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 正在导出表  test.course 的数据：~10 rows (大约)
DELETE FROM `course`;
/*!40000 ALTER TABLE `course` DISABLE KEYS */;
INSERT INTO `course` (`courseID`, `courseName`, `teacherID`, `credit`, `grade`, `canceledYear`) VALUES
	('0010101', 'MA', '00001', 6.0, 1, NULL),
	('0010102', 'LA', '00002', 4.5, 1, NULL),
	('0010103', 'P.E', '00003', 2.0, 1, NULL),
	('0010104', 'ART', '00000', 9.0, 1, '2017'),
	('0010201', 'MA2', '00001', 6.0, 1, NULL),
	('0010202', 'p.s', '00005', 5.0, 1, NULL),
	('0020101', 'dataStructure', '00000', 3.0, 2, NULL),
	('0020201', 'database', '00006', 10.0, 2, NULL),
	('0030101', 'AI', '00006', 3.5, 3, NULL),
	('0040101', 'Android', '00006', 1.0, 4, NULL);
/*!40000 ALTER TABLE `course` ENABLE KEYS */;

-- 导出  表 test.coursechoose 结构
CREATE TABLE IF NOT EXISTS `coursechoose` (
  `studentID` char(10) NOT NULL,
  `courseID` char(7) NOT NULL,
  `chosenYear` year(4) NOT NULL,
  `score` float(4,1) NOT NULL CHECK (`score` >= 0 and `score` <= 100),
  PRIMARY KEY (`courseID`,`studentID`),
  KEY `studentID` (`studentID`),
  CONSTRAINT `coursechoose_ibfk_1` FOREIGN KEY (`studentID`) REFERENCES `student` (`studentID`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `coursechoose_ibfk_2` FOREIGN KEY (`courseID`) REFERENCES `course` (`courseID`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 正在导出表  test.coursechoose 的数据：~17 rows (大约)
DELETE FROM `coursechoose`;
/*!40000 ALTER TABLE `coursechoose` DISABLE KEYS */;
INSERT INTO `coursechoose` (`studentID`, `courseID`, `chosenYear`, `score`) VALUES
	('2016351001', '0010101', '2016', 70.0),
	('2016351002', '0010101', '2016', 73.0),
	('2017353000', '0010101', '2017', 100.0),
	('2016351001', '0010102', '2016', 55.0),
	('2016351002', '0010102', '2016', 89.4),
	('2017353000', '0010102', '2017', 95.0),
	('2016351001', '0010103', '2016', 82.0),
	('2016351001', '0010104', '2016', 91.0),
	('2016351001', '0010201', '2016', 99.0),
	('2016351001', '0010202', '2016', 59.0),
	('2017000001', '0010202', '2017', 64.0),
	('2016351001', '0020101', '2017', 72.5),
	('2016351003', '0020101', '2016', 93.0),
	('2017000001', '0020101', '2017', 43.0),
	('2016351001', '0020201', '2017', 100.0),
	('2017000001', '0020201', '2017', 67.0),
	('2016351001', '0030101', '2018', 77.0);
/*!40000 ALTER TABLE `coursechoose` ENABLE KEYS */;

-- 导出  表 test.student 结构
CREATE TABLE IF NOT EXISTS `student` (
  `studentID` char(10) NOT NULL,
  `studentName` varchar(20) NOT NULL,
  `sex` varchar(6) NOT NULL CHECK (`sex` in ('male','female')),
  `entranceAge` int(11) NOT NULL CHECK (`entranceAge` >= 10 and `entranceAge` <= 50),
  `entranceYear` year(4) NOT NULL,
  `class` varchar(20) NOT NULL,
  PRIMARY KEY (`studentID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 正在导出表  test.student 的数据：~10 rows (大约)
DELETE FROM `student`;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` (`studentID`, `studentName`, `sex`, `entranceAge`, `entranceYear`, `class`) VALUES
	('2016351001', 'zzy', 'male', 18, '2016', 'A'),
	('2016351002', 'ly', 'male', 18, '2016', 'A'),
	('2016351003', 'lqy', 'male', 19, '2016', 'A'),
	('2016351004', 'jy', 'male', 17, '2016', 'A'),
	('2017000001', 'yingying', 'female', 17, '2017', 'A'),
	('2017000002', 'girl', 'female', 18, '2017', 'B'),
	('2017353000', '+*', 'male', 18, '2017', 'B'),
	('2017353001', 'czj', 'male', 18, '2017', 'A'),
	('2017353003', 'zbx', 'male', 18, '2017', 'A'),
	('2017353004', 'yly', 'male', 10, '2017', 'S');
/*!40000 ALTER TABLE `student` ENABLE KEYS */;

-- 导出  表 test.teacher 结构
CREATE TABLE IF NOT EXISTS `teacher` (
  `teacherID` char(5) NOT NULL,
  `teacherName` varchar(20) NOT NULL,
  PRIMARY KEY (`teacherID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- 正在导出表  test.teacher 的数据：~7 rows (大约)
DELETE FROM `teacher`;
/*!40000 ALTER TABLE `teacher` DISABLE KEYS */;
INSERT INTO `teacher` (`teacherID`, `teacherName`) VALUES
	('00000', 'ts'),
	('00001', 'ta'),
	('00002', 'tb'),
	('00003', 'tc'),
	('00004', 'td'),
	('00005', 'te'),
	('00006', 'tgz');
/*!40000 ALTER TABLE `teacher` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
